(kicad_pcb (version 3) (host pcbnew "(2014-02-26 BZR 4721)-product")
           (general (links 207)
                    (no_connects 207)
                    (area 15.560886 13.205459 268.695594 107.670601)
                    (thickness 1.6002)
                    (drawings 0)
                    (tracks 0)
                    (zones 0)
                    (modules 85)
                    (nets 58))
           (page A4)
           (title_block (date "16 oct 2014"))
           (layers (15 Front signal)
                   (0 Back signal)
                   (16 B.Adhes user)
                   (17 F.Adhes user)
                   (18 B.Paste user)
                   (19 F.Paste user)
                   (20 B.SilkS user)
                   (21 F.SilkS user)
                   (22 B.Mask user)
                   (23 F.Mask user)
                   (24 Dwgs.User user)
                   (25 Cmts.User user)
                   (26 Eco1.User user)
                   (27 Eco2.User user)
                   (28 Edge.Cuts user))
           (setup (last_trace_width 0.2032)
                  (trace_clearance 0.254)
                  (zone_clearance 0.508)
                  (zone_45_only no)
                  (trace_min 0.2032)
                  (segment_width 0.381)
                  (edge_width 0.381)
                  (via_size 0.889)
                  (via_drill 0.635)
                  (via_min_size 0.889)
                  (via_min_drill 0.508)
                  (uvia_size 0.508)
                  (uvia_drill 0.127)
                  (uvias_allowed no)
                  (uvia_min_size 0.508)
                  (uvia_min_drill 0.127)
                  (pcb_text_width 0.3048)
                  (pcb_text_size 1.524 2.032)
                  (mod_edge_width 0.381)
                  (mod_text_size 1.524 1.524)
                  (mod_text_width 0.3048)
                  (pad_size 1.524 1.524)
                  (pad_drill 0.8128)
                  (pad_to_mask_clearance 0.254)
                  (aux_axis_origin 0 0)
                  (visible_elements FFFFFF7F)
                  (pcbplotparams
                   (layerselection 3178497)
                   (usegerberextensions true)
                   (excludeedgelayer true)
                   (linewidth 0.150000)
                   (plotframeref false)
                   (viasonmask false)
                   (mode 1)
                   (useauxorigin false)
                   (hpglpennumber 1)
                   (hpglpenspeed 20)
                   (hpglpendiameter 15)
                   (hpglpenoverlay 0)
                   (psnegative false)
                   (psa4output false)
                   (plotreference true)
                   (plotvalue true)
                   (plotothertext true)
                   (plotinvisibletext false)
                   (padsonsilk false)
                   (subtractmaskfromsilk false)
                   (outputformat 1)
                   (mirror false)
                   (drillshape 1)
                   (scaleselection 1)
                   (outputdirectory ""))
                  )

             (gr_text Atreus (at 137.5 85) (layer F.SilkS)
    (effects (font (size 4 3) (thickness 0.3048))))
  (gr_text Atreus (at 137.5 85) (layer F.SilkS)
    (effects (font (size 4 3) (thickness 0.3048))))
  (gr_text "Phil Hagelberg" (at 145.25 107.5) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048))))
  (gr_text "GPLv3" (at 68.5 98.5 350) (layer F.SilkS)
    (effects (font (size 1.5 1.1) (thickness 0.2))))
  (gr_text http://atreus.technomancy.us (at 63 100.5 350) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048))))
  (gr_text "rev 2, Nov. 2014" (at 200.5 101.5 10) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048))))
  (gr_text "© 2014" (at 117 107.75) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.3048))))
